upstream app_serve {
    zone zone_for_backends 128k;
    least_conn;
    server web_api:8000; # APIサーバ1
    server web_api2:8001; # APIサーバ2
    server web_api3:8002; # APIサーバ3
    keepalive 32;
}
server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://app_serve;
        proxy_connect_timeout 1s; # 接続タイムアウト
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
